version: "3.7"
services:
  mysql-gf:
    build: "./container-mysql/"
    image: "mysql-gf:1.0"
    container_name: mysql-gf
    ports:
      - 3306:3306
#     volumes:
#      - db-data:/var/lib/mysql
# volumes:
#   db-data: